<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/paginaPersonal.css">
    <title>Pagina de ventas de videojuegos</title>
</head>

<body>
    <header class="encabezado">
        <h1 class="change_color">=Gamefinity=</h1>
    </header>
    <div class="subtitulos">
        <ul>
            <li>
                <a href="NintendoSwitch.html">Nintendo Switch</a>
            </li>
            <li><a href="Xbox.html">Xbox</a></li>
            <li><a href="PlayStation.html">PlayStation</a></li>
            <li><a href="PC.html">PC</a></li>
        </ul>
    </div>
    <br>
    <br>
    <br>
    <div class="sub">
        <h3>Favoritos</h3>
    </div>
    <div class="contorno">
        <div class="titulos">
            <h1>Nintendo switch</h1>
            <img class="imagen_MW" src="/img/Mario wonder.jpeg" alt="">
            <h2><a href="MarioWonder.html">Super Mario wonder</a></h2>
            <div class="p1">
            <p>$1399.00</p>
            </div>
        </div>
    </div>
</body>

</html>